# AiTokenForward

./: BUGS.md  CLAUDE.md  README.md  build.gradle  disgin.md  settings.gradle
.claude/: settings.local.json
agent/: build.gradle
agent/src/main/java/org/ljc/: AgentConfigLoader.java
agent/src/main/java/org/ljc/agent/: AgentClient.java  ModelCaller.java  WebSocketClient.java
agent/src/main/java/org/ljc/common/: Message.java
agent/src/main/java/org/ljc/config/: AgentConfig.java
agent/src/main/resources/config/: agent-config.yaml
agent/src/test/java/org/ljc/: AgentCoreTest.java  AgentIntegrationTest.java
config-tool/: README.md  build.gradle
config-tool/src/main/frontend/: index.html  package-lock.json  package.json
config-tool/src/main/frontend/src/: App.jsx  index.css
config-tool/src/main/java/org/ljc/configtool/: ConfigTool.java  ConfigToolApplication.java
config-tool/src/main/resources/: application.properties
dist-readme/: README.template
docs/: PRODUCT.md
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/test/java/org/ljc/integration/: IntegrationTest.java  MockApiServer.java  ProcessManager.java
integration-test/src/test/resources/: logback.xml
integration-test/src/test/resources/config/: agent.yaml  external-token.txt  server.yaml
scripts/: start.bat  start.sh
server/: build.gradle
server/src/main/java/org/ljc/: ConfigLoader.java
server/src/main/java/org/ljc/common/: Message.java
server/src/main/java/org/ljc/config/: ServerConfig.java
server/src/main/java/org/ljc/server/: AgentManager.java  AgentWebSocketHandler.java  AuthManager.java  ClientHttpHandler.java  Server.java
server/src/main/resources/config/: server-config.yaml
server/src/test/java/org/ljc/: ServerCoreTest.java  ServerIntegrationTest.java
