// 根项目配置
plugins {
    id 'java'
    id 'base'
}

allprojects {
    group = 'org.ljc'

    // 使用 git tag 获取版本号
    def gitDescribe = {
        try {
            def proc = 'git describe --tags --always --dirty'.execute()
            proc.waitFor()
            def result = proc.text.trim()
            return result ? result : '1.0.0'
        } catch (Exception e) {
            return '1.0.0'
        }
    }

    version = gitDescribe()

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'ch.qos.logback:logback-classic:1.4.14'
    }
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Build all modules and create distribution package'
    dependsOn subprojects*.build
    dependsOn 'dist'
}

// 将打包集成到默认 build 任务
tasks.named('build') {
    dependsOn subprojects*.build
    dependsOn 'dist'
}

// 清理任务 - 清理所有构建产物包括部署包
tasks.register('cleanAll', Delete) {
    group = 'build'
    description = 'Clean all build outputs including distribution'

    delete 'dist', fileTree('.').matching {
        include 'forward-dist-*.tar.gz'
    }
}

// 确保默认的 clean 任务也清理部署包
tasks.named('clean') {
    dependsOn 'cleanAll'
}

tasks.register('dist') {
    group = 'distribution'
    description = 'Create distribution package'

    dependsOn subprojects*.build

    doLast {
        def distDir = file("dist")
        distDir.deleteDir()
        distDir.mkdirs()

        def libsDir = file("dist/libs")
        libsDir.mkdirs()

        def configDir = file("dist/config")
        configDir.mkdirs()

        copy {
            from "server/build/libs/forward-server-${version}.jar"
            into "dist/libs/"
        }
        copy {
            from "agent/build/libs/forward-agent-${version}.jar"
            into "dist/libs/"
        }

        copy {
            from "server/src/main/resources/config/server-config.yaml"
            into "dist/config/"
            rename { 'server.yaml' }
        }
        copy {
            from "agent/src/main/resources/config/agent-config.yaml"
            into "dist/config/"
            rename { 'agent.yaml' }
        }

        copy {
            from "scripts/start.bat"
            into "dist/"
        }
        copy {
            from "scripts/start.sh"
            into "dist/"
        }

        // 从模板创建中文 README
        def readmeContent = file("dist-readme/README.template").text
        readmeContent = readmeContent.replace('${version}', version)
        file("dist/README.txt").text = readmeContent

        // 创建 tar.gz
        def distFileName = "forward-dist-${version}.tar.gz"
        ant.tar(destfile: distFileName, compression: 'gzip') {
            fileset(dir: 'dist')
        }

        println "Distribution created: ${distFileName}"
    }
}