// 根项目配置
plugins {
    id 'java'
    id 'base'
}

allprojects {
    group = 'org.ljc'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'ch.qos.logback:logback-classic:1.4.14'
    }
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Build all modules'
    dependsOn subprojects*.build
}

tasks.register('dist') {
    group = 'distribution'
    description = 'Create distribution package'

    dependsOn build

    doLast {
        def distDir = file("dist")
        distDir.mkdirs()

        copy {
            from "server/build/libs/forward-server-${version}.jar"
            into "dist/libs/"
        }
        copy {
            from "agent/build/libs/forward-agent-${version}.jar"
            into "dist/libs/"
        }

        copy {
            from "server/src/main/resources/config/server-config.yaml"
            into "dist/config/"
            rename { 'server.yaml' }
        }
        copy {
            from "agent/src/main/resources/config/agent-config.yaml"
            into "dist/config/"
            rename { 'agent.yaml' }
        }

        copy {
            from "dist/start.bat"
            into "dist/"
        }
        copy {
            from "dist/start.sh"
            into "dist/"
        }

        // 创建 README
        file("dist/README.txt").text = """# AI Model Proxy Forward - Distribution Package

## Quick Start

### Directory Structure

```
dist/
├── config/
│   ├── server.yaml         # Server config template
│   └── agent.yaml         # Agent config template
├── libs/
│   ├── forward-server-${version}.jar
│   └── forward-agent-${version}.jar
├── start.bat              # Windows startup script
├── start.sh              # Linux startup script
└── README.txt
```

### Deployment Steps

1. Configure Server
   Copy config/server.yaml to config/my-server.yaml and edit

2. Configure Agent
   Copy config/agent.yaml to config/my-agent.yaml and edit

3. Start Server
   # Windows
   start.bat server config\\\\my-server.yaml
   # Linux
   ./start.sh server config/my-server.yaml

4. Start Agent
   # Windows
   start.bat agent config\\\\my-agent.yaml
   # Linux
   ./start.sh agent config/my-agent.yaml

### Test

curl -X POST http://localhost:8080/v1/chat/completions \\
  -H "Content-Type: application/json" \\
  -H "X-Auth-Token: your-token" \\
  -d "{\\"model\\": \\"gpt-4\\", \\"messages\\": [{\\"role\\": \\"user\\", \\"content\\": \\"Hello!\\"}]}"

## Security Warning

> Production environment must use HTTPS!
> Do not use HTTP in production, otherwise tokens will be intercepted!

## License

MIT License
"""

        // 创建 tar.gz
        ant.tar(destfile: "forward-dist-${version}.tar.gz", compression: 'gzip') {
            fileset(dir: 'dist')
        }

        println "Distribution created: forward-dist-${version}.tar.gz"
    }
}

defaultTasks 'dist'