plugins {
    id 'application'
}

application {
    mainClass = 'org.ljc.configtool.ConfigTool'
}

jar {
    archiveBaseName = 'config-tool'
    manifest {
        attributes 'Main-Class': 'org.ljc.configtool.ConfigTool'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0'
}