plugins {
    id 'java'
}

// Integration tests should run after server and agent are built
evaluationDependsOn(':server')
evaluationDependsOn(':agent')

group = 'org.ljc'
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    // Test framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // HTTP client
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON processing
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    // Logging
    testImplementation 'org.slf4j:slf4j-api:2.0.9'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.14'
}

// Rename the test task to integrationTestTask to avoid conflict
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }

    // Fail on no tests found - needed for normal test task
    failOnNoDiscoveredTests = false

    // Skip integration tests by default
    exclude '**/*IntegrationTest*'
}

// Create integrationTest task that runs integration tests
tasks.named('test') {
    // Skip - use integrationTest instead
}

tasks.register('integrationTest', Test) {
    group = 'integration'
    description = 'Run integration tests against built JARs and generate Allure report'
    dependsOn ':server:build', ':agent:build'

    // Use the test source set
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }

    // Reports
    reports {
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/integration-tests')
        junitXml.required = true
        junitXml.outputLocation = layout.buildDirectory.dir('test-results/integrationTest')
    }

    // Allow test failures to not fail the build (for CI purposes)
    ignoreFailures = true
}

// 安装 Allure 命令行工具并生成报告
tasks.register('installAllure') {
    group = 'integration'
    description = 'Install Allure command line tool'
    doLast {
        def allureVersion = '2.24.0'
        def allureZip = "allure-${allureVersion}.zip"
        def allureUrl = "https://github.com/allure-framework/allure2/releases/download/${allureVersion}/${allureZip}"
        def allureDir = file("${System.getProperty('user.home')}/.allure")

        if (!allureDir.exists()) {
            println "Downloading Allure ${allureVersion}..."
            new File("${System.getProperty('user.home')}/Downloads").mkdirs()
            def downloadFile = new File("${System.getProperty('user.home')}/Downloads/${allureZip}")

            if (!downloadFile.exists()) {
                new URL(allureUrl).withInputStream { input ->
                    downloadFile.withOutputStream { output ->
                        output << input
                    }
                }
            }

            println "Extracting Allure..."
            ant.unzip(src: downloadFile, dest: allureDir)

            // 创建符号链接或添加路径
            def allureBin = new File("${System.getProperty('user.home')}/allure-${allureVersion}/bin")
            println "Allure installed to: ${allureBin.absolutePath}"
        }
    }
}

tasks.register('generateAllureReport') {
    group = 'integration'
    description = 'Generate Allure report from test results'
    dependsOn 'integrationTest'

    doLast {
        def allureDir = file("${System.getProperty('user.home')}/allure-2.24.0")
        def allureBat = new File(allureDir, "bin/allure.bat")

        if (allureBat.exists()) {
            println "Generating Allure report..."
            exec {
                workingDir 'integration-test/build'
                commandLine allureBat.absolutePath, 'generate', 'allure-results', '-o', 'allure-report'
            }
            println "Allure report generated: ${projectDir}/integration-test/build/allure-report/index.html"
        } else {
            println "Allure not found. Please run 'gradle installAllure' first or install Allure manually."
            println "Download from: https://github.com/allure-framework/allure2/releases"
        }
    }
}